[tox]
skipsdist = True
envlist = py27, pypy, py33, py34, flake8

[testenv]
usedevelop = true
deps =
    -rtest-requirements.txt
commands = py.test

[testenv:flake8]
deps =
    flake8
commands = flake8 {posargs:wukong}
